<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add some basic styling to the login form */
      body {
        font-family: Arial, sans-serif;
        background-color: #170101;
      }
      
      form {
        border: 3px solid #f1f1f1;
        padding: 20px;
        background-color: #fff;
        max-width: 500px;
        margin: 0 auto;
      }
      
      h2 {
        text-align: center;
        color: white;
      }
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: #181a18;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 30%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }

      .button {
  display: inline-block;
  background-color: #181a18;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #3e8e41;
}
    </style>
  </head>
  <body>
    <h2>Virtual Pet Login</h2>
    <form action="/login" method="post">
      <div class="imgcontainer">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        
        
       <a href="https://ugasmartwatch.github.io/index.html" class="button">Login </a>

        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
        
      </div>
    </form>
  </body>
</html>
