body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.nav {
    background-color: darkgray;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.nav-right {
    display: flex;
}

.nav button {
    background-color: darkgray;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
}

.nav button:hover {
    background-color: beige;
}

.content {
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form > div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

label {
    margin-right: 10px;
    width: 180px;
    text-align: right;
    white-space: nowrap;
}

input[type="text"] {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black;
    width: 200px;
}

.submit-btn {
    background-color: blue;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
}

.submit-btn:hover {
    background-color: lightblue;
}

.separator {
    border: none;
    border-top: 1px solid lightgray;
    margin: 20px 0;
}

.members-section {
    display: flex;
}

.members-form {
    flex: 1;
}

#members-list {
    flex: 1;
    list-style: disc;
    margin-left: 20px;
    padding-left: 20px;
}

.button-container {
    display: flex;
}
