    body {
      background-color: black;
      text-align: center;
    }

    nav {
        background-color: #e3f2fd;
    }

    .homecontent {
     background-color: white;
     font-color: black; 
     font-size: 20px;
    }
      
    .row {
      display: flex;
      padding: 20px;
      text-align: center;
       margin: 10px;    
    }
    
    .homeElements { 
      border-color: gray;
      border-thickness: 5px;
      margin: 5px;   
      background-color: white;
     font-color: black; 
     font-size: 20px;
    }

  .idnamestat{
    font-size: 20;
    width: 100%;
    background-color: white;
    text-align: left !important;
  }

  .whitespacer{
     padding: 2px;
  }
  #idname{
    font-size: 25px
  }
  #passtitle{
    font-size: 15px; 
    color: green;
    margin-left: 60px;
      }
   
