<!--<!DOCTYPE html>
<html>
  <head>
    <title>UGA SmartWatch Research Program</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Under Development</h1>
      <p>This is the main content of the website.</p>
    </main>
    <footer>
      <p>Copyright ©2023 UGA Virtual Experiences Laboratory</p>
    </footer>
  </body>
</html>-->
<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UGASmartWatch</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!--date picker-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="userpf.js"></script>
  <!--date picker-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- import jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- import Chart.js library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Morris.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

  <!-- Moment.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <!-- Import jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Import Bootstrap library -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Import Moment.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

  <!-- Import Morris.js library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

</head>

 
 <!--Navigation Bar-->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UGASmartWatch</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://ugasmartwatch.github.io/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">   
           Parental Control
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://ugasmartwatch.github.io/reminders.html">Reminders</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">  
           BangleGames
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">HeartRate Game</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="config.html">Admin Setup</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
	       <a href="https://ugasmartwatch.github.io/login.html?"
  <button class="btn btn-outline-primary" type="Logout">Logout</button>
	</a>        
      </form>
    </div>
  </div>
</nav>
 <!--Home/User Profile Content-->
 <body>
  <div class ="row">  
   <div class="col-12">
     <div class="row homecontent">
      <h2> Demo - User Profile</h2>
      <div class = "idnamestat">
       <div class = "divwhite"></div>
	       <a href="https://ugasmartwatch.github.io/login.html?"
       <button type="button" class="btn btn-danger">Back</button> 
	     </a>
       <div class= "whitespacer">
         <p></p>
       </div>
       <div id = "idname">
         <b>Kyle Johnsen</b>
         <div id = "passtitle">
           <p> ┕PARTICIPANT ID: 12323 </p>
         </div>
       </div>
      </div>     
       <div class="homeElements">
         <div class="row">
           <!--Battery-->
           <div class="col-md-4">
             <div class="card bg-danger text-white">
               <div class="card-body">
                 <h5 class="card-title">Battery Percentage: 85%</h5>
               </div>
             </div>
           </div>
          <!--Last Synced-->
           <div class="col-md-4">
             <div class="card bg-danger text-white">
               <div class="card-body">
                 <h5 class="card-title">Last Synced Date/Time: 1/04/23</h5>
               </div>
             </div>
           </div>   
        <!--ShortCuts from Home-->
          <div class="col-md-4">
             <div class="card bg-danger text-white">
               <div class="card-body">
                 <h5 class="card-title" href = "https://ugasmartwatch.github.io/reminders.html">Reminder Shortcut</h5>
               </div>
             </div>
           </div>     
        </div> 
        <img src = "https://banner2.cleanpng.com/20180207/iiq/kisspng-dog-cat-clip-art-brown-dog-pictures-5a7b5669401873.3504941915180324892625.jpg"; width = "300" height = "300" alt = "dogImg">
        <p> <b> Chocolate </b> </p>
        <p> Level: 65.6 </p> 
        <p> Points: 31940 </p>
        
        <!--daily step goal-->
        <div class = "row">
         <div class="col-4">
         </div>
         <div class="col-4">
          <div class="container">
           <h3>Daily Step Goal</h3>
           <p>Set your daily step goal:</p>
            <div class="input-group mb-3">
              <input
                type="number"
                class="form-control"
                placeholder="Enter step goal"
                aria-label="Step goal"
                aria-describedby="button-set-goal"
                id="input-set-goal"
              />
              <button
                class="btn btn-primary"
                type="submit"
                id="button-set-goal"
              >
                Set
              </button>
            </div>
          </div>
         </div> <!--col-6-->
         <div class="col-4">
         </div>
        </div> <!--row-->
        <div class="row card">
          <div class="row">
           <div class="col-3">        
           </div>
           <div class=" card-title col-6">
               <h3>Log</h3>
            </div>
            <div class="col-3">
              <button class="btn btn-outline-primary" type="submit">Save Log</button>
		     <a href="https://ugasmartwatch.github.io/login.html"
  <button class="btn btn-outline-primary" type="Logout">Logout</button>
</a>        
            </div>
          </div>
           <table class="table card-body">
            <thead>
              <tr>
                <th>Day</th>
                <th>Started Wear (Time)</th>
                <th>Ended Wear (Time)</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="date" id="date" placeholder="Day" required>   
                </td>
                <td>
                    <input type="time" id="startTime" placeholder="started wear" required>
                </td>
                <td>
                    <input type="time" id="endtime" placeholder="ended time" required>
                </td>
                <td>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Notes" id="logNotes"></textarea>
                    <label for="logNotes">Notes</label>
                  </div>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
          <div class="row">
           <div class="col-3">        
           </div>
           <div class="col-6">
                <button class="btn btn-outline-success" type="submit">Add Log</button>
            </div>
            <div class="col-3">
            </div>
          </div>
	</div>	      
          <div class="row">
            <!--Activity stats graph-->
            <h3>Activity Graph</h3>
            <div class="col-md-12 card">
              <div class="card-body">
                <div class="form-group">
			<label for="datepicker">Select Date Range:</label>	
			<input type="text" name="daterange" value="01/01/2018 - 01/15/2018" />
                </div>
                <div id="activity-chart"></div>
              </div>
            </div>
          </div>
      <!--survey results table-->
       <div class="row">
        <div class="container col-12">
         <h3>Survey Results</h3>
         <table class="table">
           <thead>
             <tr>
               <th>Date</th>
               <th>Question</th>
               <th>Answer</th>
               <th>Time Answered</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>4/25/2023</td>
               <td>Did you finish your hw?</td>
               <td>No</td>
               <td>6:05pm</td>
             </tr>
             <tr>
               <td></td>
               <!--Admin sent questions will have a symbol (exclamation) next to them when results appear on page-->
		     <td><span style="color:red; font-weight:bold;">!! </span> Did you eat fruits today?</span></td>
               <td>Yes</td>
               <td>7:02pm</td>     
             </tr>
             <tr>
               <td></td>
               <td>Confirm Answer?</td>
               <td>Confirm</td>
               <td>7:01pm</td>

             </tr>
           </tbody>
         </table>
       </div> <!--end survey results table-->
      </div> <!--row-->
        
      </div> <!--homeElements Div-->
    </div> <!--homecontent div-->
  </div>  
	 
 </body>
</html>
