
<html>
 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Reminders/Surveys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/remindersStyle.css" />
 </head>
 <nav class="navbar  navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UGASmartWatch</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://ugasmartwatch.github.io/index.html?1=1#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ParentalControl
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://ugasmartwatch.github.io/reminders.html">Reminder</a></li>     
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            VirtualPet
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"> Choose Pet Avatar</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            BangleGames
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Heart Rate Game</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
  </nav>
  <body>
   <div class = "divwhite">
     <div class = "titleBar">
         <div class = "divwhite"></div>
       <div class = "row">
         <div class="col-3">
           <button type="button" href = "https://ugawatchwebsite.github.io/index.html" class="btn btn-primary">Back</button>
         </div>
         <div class="col-6">
           <h1>Custom Survey/Reminders</h1>
         </div>
         <div class="col-3">
           <button class="btn btn-primary" id="upload" onclick="Puck.write('LED1.set();\n')">Upload</button>
         </div>
         <p></p>
       </div>      
     </div>
   </div>
  <!-- <div class="row">  
     <div class="col-3">
        <h4 class="col-6">Time:
        <input type="time" id="time" placeholder="Enter Time" required>
         </h4>
      </div>
      <div class="col-3"> 
         <h4 class="col-6">Survey/Reminder:
          <input type="text" id="detail" placeholder="Enter Reminder" required>
          </h4>
    </div>
      <div class="col-3">
          <h4 class="col-6">Date:
          <input type="date" id="date" placeholder="Choose date" required>
           </h4>
      </div>
        <div class="col-3">
          <h4 class="mb-3">Repeat:</h4>
          <div class="d-flex align-items-center">
            <select id="repeat" name="repeat" class="form-select me-3">
              <option value="none">Do not repeat</option>
              <option value="daily">Daily</option>
              <option value="weekly">Weekly</option>
              <option value="monthly">Monthly</option>
              <option value="annually">Annually</option>
            </select>
            <button class="btn btn-secondary" onclick="showCustomOptions()">Customize</button>
          </div>
    </div> -->
  <div class="row">
  <div class="col-3">
    <h4 class="col-6">Time:
      <input type="time" id="time" placeholder="Enter Time" required>
    </h4>
  </div>
  <div class="col-3"> 
    <h4 class="col-6">Survey/Reminder:
      <input type="text" id="detail" placeholder="Enter Reminder" required>
    </h4>
  </div>
  <div class="col-3">
    <h4 class="col-6">Date:
      <input type="date" id="date" placeholder="Choose date" required>
    </h4>
  </div>
  <div class="col-3">
    <h4 class="mb-3">Repeat:</h4>
    <div class="d-flex align-items-center">
      <select id="repeat" name="repeat" class="form-select me-3">
        <option value="none">Do not repeat</option>
        <option value="daily">Daily</option>
        <option value="weekly">Weekly</option>
        <option value="monthly">Monthly</option>
        <option value="annually">Annually</option>
      </select>
      <button class="btn btn-secondary" onclick="showCustomOptions()">Customize</button>
    </div>
  </div>
</div>


 <script src="reminders.js"></script>
    </div>
      <div class ="row">
        <div class="col-12" id = "ar">
            <button type="button" onclick="addAlarm()" class="btn btn-primary">Add (+)</button>
            <button type="button" class="btn btn-danger">Remove (-)</button> 
      </div> 
    </div>  
 </body>

</html>    
